<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:padding="8dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvName"
        android:layout_width="0dp"
        android:layout_weight="2"
        android:text="Student"
        android:textSize="17dp"
        android:textColor="@color/black"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnP"
        android:text="P"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnA"
        android:text="A"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnL"
        android:text="L"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


</LinearLayout>